world: {  }
table(world): { pose: [0, 0, 0.6], shape: ssBox, size: [2, 4, 0.1, 0.02], color: [0.3, 0.3, 0.3], contact: 1, logical: { is_place: True } }
l_panda_base(table): { pose: [0, -0.3, 0.05, 0.707107, 0, 0, 0.707107], multibody: True, multibody_gravity: False }
l_panda_link0(l_panda_base): { shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/link0.h5> }
l_panda_joint1_origin(l_panda_link0): { pose: [0, 0, 0.333] }
l_panda_joint1(l_panda_joint1_origin): { pose: [0.962022, -0, 0, -0.27297], joint: hingeZ, limits: [-2.8973, 2.8973], shape: mesh, color: [1, 1, 1, 1], mesh: </home/leslie/git/rai-robotModels/panda/meshes/link1.h5>, mj_actuator_kp: "870.", mj_joint_damping: "100." }
l_panda_joint2_origin(l_panda_joint1): { pose: [0.707107, -0.707107, -2.22045e-16, 0] }
l_panda_joint2(l_panda_joint2_origin): { pose: [0.989695, 1.11022e-16, 0, 0.143194], joint: hingeZ, limits: [-1.7628, 1.7628], shape: mesh, color: [1, 1, 1, 1], mesh: </home/leslie/git/rai-robotModels/panda/meshes/link2.h5>, mj_actuator_kp: "870.", mj_joint_damping: "100." }
l_panda_joint3_origin(l_panda_joint2): { pose: [-5.96745e-16, -0.316, -7.42678e-16, 0.707107, 0.707107, 1.66533e-16, 2.22045e-16] }
l_panda_joint3(l_panda_joint3_origin): { pose: [-1.18375e-16, 9.55849e-17, -4.98066e-16, 0.95397, -9.71445e-17, -1.38778e-17, 0.299901], joint: hingeZ, limits: [-2.8973, 2.8973], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/link3.h5>, mj_actuator_kp: "870.", mj_joint_damping: "100." }
l_panda_joint4_origin(l_panda_joint3): { pose: [0.0825, -4.48426e-16, 2.08167e-17, 0.707107, 0.707107, -9.36751e-17, -4.44089e-16] }
l_panda_joint4(l_panda_joint4_origin): { pose: [-1.08182e-16, -2.57454e-17, 2.82109e-18, 0.551285, 9.71445e-17, 1.249e-16, -0.834317], joint: hingeZ, limits: [-3.0718, -0.0698], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/link4.h5>, mj_actuator_kp: "870.", mj_joint_damping: "100." }
l_panda_joint5_origin(l_panda_joint4): { pose: [-0.0825, 0.384, 1.21431e-16, 0.707107, -0.707107, -1.80411e-16, 1.38778e-16] }
l_panda_joint5(l_panda_joint5_origin): { pose: [-2.47192e-17, 7.75324e-17, 5.44606e-17, 0.994911, 1.38778e-16, 5.55112e-17, -0.100756], joint: hingeZ, limits: [-2.8973, 2.8973], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/link5.h5>, mj_actuator_kp: "120.", mj_joint_damping: "10." }
l_panda_joint6_origin(l_panda_joint5): { pose: [-1.29796e-16, 2.58006e-18, -1.98737e-16, 0.707107, 0.707107, -4.16334e-17, -1.04083e-16] }
l_panda_joint6(l_panda_joint6_origin): { pose: [0.452896, 5.55112e-17, -5.55112e-17, 0.891563], joint: hingeZ, limits: [0.5, 3], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/link6.h5>, mj_actuator_kp: "120.", mj_joint_damping: "10." }
l_panda_joint7_origin(l_panda_joint6): { pose: [0.088, -2.87981e-16, 5.27049e-16, 0.707107, 0.707107, 4.22798e-16, 6.1935e-18] }
l_panda_joint7(l_panda_joint7_origin): { pose: [1.18101e-16, -3.57055e-17, 2.22034e-16, 0.873724, 7.98786e-17, 7.84691e-18, 0.486421], joint: hingeZ, limits: [-2.8973, 2.8973], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/link7.h5>, mj_actuator_kp: "120.", mj_joint_damping: "10." }
l_panda_joint8_origin(l_panda_joint7): { pose: [9.76663e-17, -1.85306e-16, 0.107, 1, 6.9416e-17, 2.71051e-20, -6.60095e-17] }
l_panda_joint8(l_panda_joint8_origin): { pose: [9.19972e-17, 6.67356e-18, -2.10946e-15, 1, 6.77626e-21, 1.38507e-17, -6.59979e-17] }
l_panda_hand_joint_origin(l_panda_joint8): { pose: [1.97047e-17, 1.69944e-17, -7.00871e-21, 0.92388, -2.77556e-17, -2.77556e-17, -0.382683] }
l_panda_hand_joint(l_panda_hand_joint_origin): { pose: [1, 0, 0, 1.05958e-16], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/hand.h5> }
l_panda_finger_joint1_origin(l_panda_hand_joint): { pose: [6.24517e-17, -8.04139e-17, 0.0584, 1, -4.16198e-17, 4.16063e-17, 2.1698e-16] }
l_panda_finger_joint2_origin(l_panda_hand_joint): { pose: [6.24517e-17, -8.04139e-17, 0.0584, 1, -4.16198e-17, 4.16063e-17, 2.1698e-16] }
l_panda_finger_joint1(l_panda_finger_joint1_origin): { pose: [-1.01457e-17, 0.04, -1.15201e-15, 1, 1.38778e-17, 4.16063e-17, 1.05957e-16], joint: transY, limits: [0, 0.04], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/finger.h5>, mj_actuator_kp: "500.", mj_joint_damping: "100.", joint_active: False }
l_panda_finger_joint2(l_panda_finger_joint2_origin): { pose: [1.01457e-17, -0.04, 1.15201e-15, 1, -1.38507e-17, -4.16334e-17, 1.05957e-16], joint: transY, joint_scale: -1, limits: [0, 0.04], mimic: "l_panda_finger_joint1", mj_actuator_kp: "500.", mj_joint_damping: "100." }
l_panda_rightfinger_0(l_panda_finger_joint2): { pose: [-4.12273e-16, 4.47856e-16, -2.22055e-16, -1.03256e-13, 2.77234e-17, 2.77361e-17, 1], shape: mesh, mesh: </home/leslie/git/rai-robotModels/panda/meshes/finger.h5> }
l_panda_coll0(l_panda_link0): { pose: [-0.04, 1.06582e-16, 0.03, 0.707107, 0, 0.707107, 0], shape: capsule, size: [0.1, 0.11], color: [1, 1, 1, 0.1], contact: -2 }
l_panda_coll1(l_panda_joint1): { pose: [0, 0, -0.15, 1, -0, 0, 2.77556e-16], shape: capsule, size: [0.2, 0.08], color: [1, 1, 1, 0.1], contact: -2 }
l_panda_coll3(l_panda_joint3): { pose: [1.8735e-16, 3.81639e-17, -0.15, 1, -1.38778e-17, -4.51028e-17, -5.55112e-17], shape: capsule, size: [0.2, 0.08], color: [1, 1, 1, 0.1], contact: -2 }
l_panda_coll5(l_panda_joint5): { pose: [4.85723e-16, 0.02, -0.2, 1, -1.11022e-16, -2.77556e-17, -1.11022e-16], shape: capsule, size: [0.22, 0.09], color: [1, 1, 1, 0.1], contact: -2 }
l_panda_coll2(l_panda_joint2): { pose: [1, 1.94289e-16, -5.55112e-17, 1.38778e-16], shape: capsule, size: [0.12, 0.12], color: [1, 1, 1, 0.1], contact: -2 }
l_panda_coll4(l_panda_joint4): { pose: [-7.49228e-19, -8.76497e-19, 6.84242e-18, 1, -1.11022e-16, 6.93889e-18, -2.77556e-17], shape: capsule, size: [0.12, 0.08], color: [1, 1, 1, 0.1], contact: -2 }
l_panda_coll6(l_panda_joint6): { pose: [9.42005e-17, -1.54865e-16, -0.04, 1, 2.22045e-16, 3.33067e-16, 3.88578e-16], shape: capsule, size: [0.1, 0.07], color: [1, 1, 1, 0.1], contact: -2 }
l_panda_coll7(l_panda_joint7): { pose: [9.48982e-17, -9.34028e-17, 0.01, 1, 6.9416e-17, 2.71051e-20, -6.60095e-17], shape: capsule, size: [0.1, 0.07], color: [1, 1, 1, 0.1], contact: -2 }
l_gripper(l_panda_joint7): { pose: [1.9498e-16, -4.15866e-16, 0.2105, -2.69094e-17, 0.92388, 0.382683, 2.77475e-17], shape: marker, size: [0.03], color: [0.9, 0.9, 0.9], logical: { is_gripper: True } }
l_palm(l_panda_hand_joint): { pose: [0.707107, 0.707107, 0, 1.36664e-16], shape: capsule, size: [0.14, 0.07], color: [1, 1, 1, 0.1], contact: -3 }
l_finger1(l_panda_finger_joint1): { pose: [5.50605e-16, 0.008, 0.045, 1, 0, -1.38778e-17, -6.05695e-17], shape: ssBox, size: [0.02, 0.016, 0.02, 0.005], color: [1, 1, 1, 0.1], contact: -2 }
l_finger2(l_panda_finger_joint2): { pose: [-3.1029e-16, -0.008, 0.045, 1, -6.93889e-17, 1.38507e-17, -6.05833e-17], shape: ssBox, size: [0.02, 0.016, 0.02, 0.005], color: [1, 1, 1, 0.1], contact: -2 }
base1(table): { pose: [-0.00499691, 0.295, 0.066, 1, -6.85895e-10, 9.40445e-09, 2.63682e-06], joint: rigid, shape: ssBox, size: [0.45, 0.35, 0.03, 0.002], color: [0.8, 0.8, 0.8], contact: 1, mass: 0.5, inertia: [0.0617, 0.1017, 0.1625], logical: { is_object: True, is_place: True } }
base1_handle(base1): { pose: [-9.89845e-20, -1.55911e-17, 0.035, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.04, 0.04, 0.04, 0.002], color: [0.8, 0.8, 0.8], contact: 1, mass: 0.2, inertia: [0.00064, 0.00064, 0.00064], logical: { is_object: True } }
base2(table): { pose: [-0.0125826, 0.329534, 0.167134, 1, -3.0624e-05, 0.000271629, 0.00024121], joint: rigid, shape: ssBox, size: [0.45, 0.35, 0.03, 0.002], color: [0.9, 0.1, 0.1], contact: 1, mass: 0.5, inertia: [0.0617, 0.1017, 0.1625], logical: { is_object: True, is_place: True } }
base2_handle(base2): { pose: [8.1654e-19, 1.96677e-17, 0.035, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.04, 0.04, 0.04, 0.002], color: [0.9, 0.1, 0.1], contact: 1, mass: 0.2, inertia: [0.00064, 0.00064, 0.00064], logical: { is_object: True } }
base3(table): { pose: [-0.0184739, 0.299024, 0.268194, 1, 1.14949e-05, 0.000130782, 9.79452e-05], joint: rigid, shape: ssBox, size: [0.45, 0.35, 0.03, 0.002], color: [0.1, 0.1, 0.9], contact: 1, mass: 0.5, inertia: [0.0617, 0.1017, 0.1625], logical: { is_object: True, is_place: True } }
base3_handle(base3): { pose: [4.38763e-19, 2.48693e-17, 0.035, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.04, 0.04, 0.04, 0.002], color: [0.1, 0.1, 0.9], contact: 1, mass: 0.2, inertia: [0.00064, 0.00064, 0.00064], logical: { is_object: True } }
cyl1(table): { pose: [-0.16204, 0.394365, 0.117, 0.940133, 8.0151e-10, 1.76997e-10, -0.340809], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [0, 0.8, 0], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
cyl2(table): { pose: [0.135745, 0.395645, 0.116992, 0.923465, 2.51526e-06, -1.98379e-06, -0.383682], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [1, 0.9, 0], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
cyl3(table): { pose: [-0.169576, 0.228913, 0.218222, 0.93804, 5.24251e-10, 1.3758e-09, -0.346528], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [0, 0.9, 0.9], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
cyl4(table): { pose: [-0.55, 0, 0.085], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [0.9, 0, 0.9], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
cyl5(table): { pose: [-0.0185591, 0.434065, 0.21813, 0.754046, -8.0623e-08, -4.1646e-07, -0.656822], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [1, 0.5, 0], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
cyl6(table): { pose: [-0.65, -0.15, 0.085], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [0.5, 0, 0.8], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
cyl7(table): { pose: [0.132179, 0.234294, 0.218059, 0.728268, -2.83273e-09, -2.22529e-09, -0.685293], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [1, 0.4, 0.7], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
cyl8(table): { pose: [-0.0122555, 0.198753, 0.116987, 0.917836, -3.34163e-06, -4.49142e-06, -0.39696], joint: rigid, shape: cylinder, size: [0.07, 0.03], color: [0.6, 0.3, 0.1], contact: 1, mass: 0.2, inertia: [0.000204741, 3.24813e-12, 2.64698e-22, 0.000204741, -5.29396e-22, 0.000149474], logical: { is_object: True, is_cylinder: True, is_place: True } }
place_base1(table): { pose: [0, 0.3, 0.05], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
frontleft_base1(base1): { pose: [0.15, 0.1, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
frontright_base1(base1): { pose: [-0.15, 0.1, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
backleft_base1(base1): { pose: [0.15, -0.1, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
backright_base1(base1): { pose: [-0.15, -0.1, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
back_base1(base1): { pose: [4.26344e-19, -0.1, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
front_base1(base1): { pose: [8.51828e-19, 0.1, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
left_base1(base1): { pose: [0.15, 4.57823e-17, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
right_base1(base1): { pose: [-0.15, 1.22253e-17, 0.015, 1, 0, -2.19896e-25, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
frontleft_base2(base2): { pose: [0.15, 0.1, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
frontright_base2(base2): { pose: [-0.15, 0.1, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
backleft_base2(base2): { pose: [0.15, -0.1, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
backright_base2(base2): { pose: [-0.15, -0.1, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
back_base2(base2): { pose: [5.06526e-19, -0.1, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
front_base2(base2): { pose: [7.04731e-19, 0.1, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
left_base2(base2): { pose: [0.15, 1.51638e-16, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
right_base2(base2): { pose: [-0.15, -7.90292e-18, 0.015, 1, -1.32349e-23, -3.89933e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
frontleft_base3(base3): { pose: [0.15, 0.1, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
frontright_base3(base3): { pose: [-0.15, 0.1, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
backleft_base3(base3): { pose: [0.15, -0.1, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
backright_base3(base3): { pose: [-0.15, -0.1, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
back_base3(base3): { pose: [6.04782e-19, -0.1, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
front_base3(base3): { pose: [1.76691e-18, 0.1, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
left_base3(base3): { pose: [0.15, 1.60577e-17, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }
right_base3(base3): { pose: [-0.15, 2.11205e-17, 0.015, 1, 0, -3.42019e-21, 0], shape: ssBox, size: [0.05, 0.05, 0.002, 0.001], color: [0.8, 0.5, 0.5], logical: { is_place: True } }